<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.unisg.ics.edpo</groupId>
    <artifactId>bet-it</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>base-application</module>
        <module>base-application-json</module>
        <module>bet-platform</module>
        <module>game-master</module>
        <module>monitor</module>
        <module>game-info</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>