# bet-it-kafka

./: .gitignore  exercise3and4.md  glossary.md  logs.txt  pom.xml  readme.md  start-project.bat  start-project.sh  tmp.txt
bet-it/: README.md  docker-compose.yml  pom.xml
bet-it/api2kafka/: Dockerfile  README.md  pom.xml  readme.md
bet-it/api2kafka/data/: fixtures.matches.json  scores.events.json  scores.live.json
bet-it/api2kafka/src/main/java/ch/unisg/api2kafka/: Api2kafkaApplication.java
bet-it/api2kafka/src/main/java/ch/unisg/api2kafka/clients/: LiveScoreAPI.java
bet-it/api2kafka/src/main/java/ch/unisg/api2kafka/controllers/: StartController.java
bet-it/api2kafka/src/main/java/ch/unisg/api2kafka/models/: Competition.java  Competitor.java  Country.java  GameEndedEvent.java  GamePublishedEvent.java  GameStartedEvent.java  League.java  LiveMatch.java  LiveMatchOutcomes.java  LiveScoresResponse.java  LiveScoresResponseData.java  MatchData.java  MatchEventData.java  MatchEventResponse.java  MatchEventResponseData.java  MatchFixture.java  MatchFixturesResponse.java  MatchFixturesResponseData.java  MatchOdds.java  Odds.java  Outcomes.java
bet-it/api2kafka/src/main/java/ch/unisg/api2kafka/services/: Api2KafkaService.java  ScheduledExecutor.java
bet-it/api2kafka/src/main/resources/: application.yaml
bet-it/api2kafka/src/test/java/ch/unisg/api2kafka/: Api2kafkaApplicationTests.java
bet-it/api2kafka/src/test/java/ch/unisg/api2kafka/clients/: LiveScoreAPITest.java
bet-it/api2kafka/src/test/java/ch/unisg/api2kafka/services/: Api2KafkaServiceTest.java
bet-it/bank/: Dockerfile  pom.xml
bet-it/bank/src/main/java/ch/unisg/: BankApplication.java
bet-it/bank/src/main/java/ch/unisg/camunda/delegates/: AddCustomerDelegates.java  CheckBaileeDelegates.java  PaymentFailedDelegate.java  PaymentSuccededDelegate.java
bet-it/bank/src/main/java/ch/unisg/camunda/dto/: CamundaMessageDto.java  MessageProcessDto.java
bet-it/bank/src/main/java/ch/unisg/camunda/process/: PaymentOfCustomerAdapter.java  ScoreCustomerAdapter.java
bet-it/bank/src/main/java/ch/unisg/controller/: BankController.java  RiskManagementController.java
bet-it/bank/src/main/java/ch/unisg/domain/: Bank.java  FreezeEvent.java  TransactionEvent.java
bet-it/bank/src/main/java/ch/unisg/ksql/: KSQLClientProducer.java  KTableCreator.java
bet-it/bank/src/main/java/ch/unisg/service/: FreezeService.java  TransactionService.java
bet-it/bank/src/main/java/ch/unisg/services/: BankService.java
bet-it/bank/src/main/java/ch/unisg/util/: VariablesUtil.java
bet-it/bank/src/main/java/ch/unisg/zeebe/: EmailWorker.java
bet-it/bank/src/main/resources/: addCustomer.bpmn  add_customer.bpmn  add_customer.form  application.yml  bet_workflow.bpmn  camunda_kafka_interface.bpmn  check_customer.bpmn  create_contract.bpmn  detect_fraud.bpmn  payment_process.bpmn  ping-pong.bpmn  process.bpmn  send-email.bpmn
bet-it/bank/src/main/resources/static/forms/: addCustomer.form  approveCustomer.form
bet-it/bank/src/test/java/ch/unisg/service/: FreezeEventTest.java
bet-it/bank/src/test/java/ch/unisg/services/: FreezeEventTest.java
bet-it/base-application/: pom.xml
bet-it/base-application-json/: pom.xml
bet-it/base-application-json/src/main/resources/: application.yml
bet-it/base-application/src/main/resources/: application.yml
bet-it/bet-platform/: README.md  pom.xml
bet-it/bet-platform/src/main/resources/: application.yml  test_for_bid_wealth.bpmn
bet-it/documentation/: .$Overall_Concept.drawio.bkp  .$Topology_Games.drawio.bkp  10000feetview.drawio  Discussion.md  Overall_Concept.drawio  Overall_Diagramm.drawio  Story.drawio  Story_of_a_Bet.drawio  Story_of_a_Bet_with_Streams.drawio  Topology_Games.drawio  documentation.html  feedback.md  tasks.md
bet-it/documentation/doc/adr/: 0001-record-architecture-decisions.md  0002-use-json-as-kafka-messaging-type.md  0003-1-use-shared-library-with-contracts.md  0003-2-use-hashmaps-as-data-type-for-communication-with-camunda-and-kafka.md  0003-use-hashmaps-as-data-type-for-communication-with-camunda-and-kafka.md  0004-usage-of-camunda.md  0005-camunda-kafka-addon-selfmade.md  0006-contract-state-management.md  0007-customer-state-management.md  0008-payment-state-management.md  0009-contract-workflow.md  0010-add-customer-workflow.md  0011-bet-workflow.md  0012-using-unit-tests-for-camunda.md  0013-making-bank-and-freeze-asynchronous.md  0014-split-up-game-master.md  0015-split-up-fraud-detection.md
bet-it/dot-game-backend/: Dockerfile  package-lock.json  package.json  server.js  topics.json
bet-it/dot-game-frontend/: Dockerfile  package-lock.json  package.json
bet-it/dot-game-frontend/src/: App.css  App.js
bet-it/dot-game-frontend/src/components/: ActiveGames.jsx  CreateGame.jsx  CreateUser.jsx  DotButton.jsx  DotGame.css  DotGame.jsx  EventList.css  EventList.js  FakeButton.jsx
bet-it/fraud-backend/: package-lock.json  package.json  server.js  topics.json
bet-it/fraud-detector/: Dockerfile  pom.xml
bet-it/fraud-detector/src/main/resources/: application.yml
bet-it/fraud-frontend/: package-lock.json  package.json
bet-it/fraud-frontend/src/: App.css  App.js
bet-it/fraud-frontend/src/components/: ActiveGames.jsx  CreateGame.jsx  CreateUser.jsx  DotGame.css  DotGame.jsx  EventList.css  FakeButton.jsx
bet-it/game-generator/: pom.xml
bet-it/game-info/: pom.xml
bet-it/game-master/: Dockerfile  README.md  pom.xml
bet-it/game-master/src/main/resources/: application.yml
bet-it/monitor/: Dockerfile
bet-it/monitor/src/main/resources/static/: app.js  monitor.html
bet-it/scripts1/: create-topics.sh
bet-it/shared/: pom.xml
bet-it/shared-domain/: pom.xml
bet-it/shared/src/main/avro/: payment_sent.avsc
bet-it/shared/src/main/resources/: application.yml
bet-it/zeebe-addon/: Dockerfile  pom.xml
bet-it/zeebe-addon/src/main/resources/: add_customer.bpmn  application.yml  bet_new.bpmn  bet_workflow.bpmn  contract_new.bpmn  create_contract.bpmn  create_contract_no_human_check.bpmn  freeze_process.bpmn  pay_process.bpmn
(+200 files in other folders)
