bet-it-bet-it-platform-1  | 
bet-it-bet-it-platform-1  |   .   ____          _            __ _ _
bet-it-bet-it-platform-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
bet-it-bet-it-platform-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
bet-it-bet-it-platform-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
bet-it-bet-it-platform-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
bet-it-bet-it-platform-1  |  =========|_|==============|___/=/_/_/_/
bet-it-bet-it-platform-1  |  :: Spring Boot ::                (v2.6.7)
bet-it-bet-it-platform-1  | 
bet-it-bet-it-platform-1  | 2023-06-02 09:55:45.528  INFO 1 --- [           main] c.u.ics.edpo.betplatform.BetPlatform     : Starting BetPlatform v0.0.1-SNAPSHOT using Java 17-ea on 3cbfbc998579 with PID 1 (/app.jar started by root in /)
bet-it-bet-it-platform-1  | 2023-06-02 09:55:45.531  INFO 1 --- [           main] c.u.ics.edpo.betplatform.BetPlatform     : No active profile set, falling back to 1 default profile: "default"
bet-it-bet-it-platform-1  | 2023-06-02 09:55:46.933  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
bet-it-bet-it-platform-1  | 2023-06-02 09:55:46.943  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
bet-it-bet-it-platform-1  | 2023-06-02 09:55:46.944  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.019  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.019  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1426 ms
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.531  INFO 1 --- [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: 
bet-it-bet-it-platform-1  | 	allow.auto.create.topics = true
bet-it-bet-it-platform-1  | 	auto.commit.interval.ms = 5000
bet-it-bet-it-platform-1  | 	auto.offset.reset = latest
bet-it-bet-it-platform-1  | 	bootstrap.servers = [kafka:9092]
bet-it-bet-it-platform-1  | 	check.crcs = true
bet-it-bet-it-platform-1  | 	client.dns.lookup = use_all_dns_ips
bet-it-bet-it-platform-1  | 	client.id = consumer-bet-platform-1
bet-it-bet-it-platform-1  | 	client.rack = 
bet-it-bet-it-platform-1  | 	connections.max.idle.ms = 540000
bet-it-bet-it-platform-1  | 	default.api.timeout.ms = 60000
bet-it-bet-it-platform-1  | 	enable.auto.commit = true
bet-it-bet-it-platform-1  | 	exclude.internal.topics = true
bet-it-bet-it-platform-1  | 	fetch.max.bytes = 52428800
bet-it-bet-it-platform-1  | 	fetch.max.wait.ms = 500
bet-it-bet-it-platform-1  | 	fetch.min.bytes = 1
bet-it-bet-it-platform-1  | 	group.id = bet-platform
bet-it-bet-it-platform-1  | 	group.instance.id = null
bet-it-bet-it-platform-1  | 	heartbeat.interval.ms = 3000
bet-it-bet-it-platform-1  | 	interceptor.classes = []
bet-it-bet-it-platform-1  | 	internal.leave.group.on.close = true
bet-it-bet-it-platform-1  | 	internal.throw.on.fetch.stable.offset.unsupported = false
bet-it-bet-it-platform-1  | 	isolation.level = read_uncommitted
bet-it-bet-it-platform-1  | 	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
bet-it-bet-it-platform-1  | 	max.partition.fetch.bytes = 1048576
bet-it-bet-it-platform-1  | 	max.poll.interval.ms = 300000
bet-it-bet-it-platform-1  | 	max.poll.records = 500
bet-it-bet-it-platform-1  | 	metadata.max.age.ms = 300000
bet-it-bet-it-platform-1  | 	metric.reporters = []
bet-it-bet-it-platform-1  | 	metrics.num.samples = 2
bet-it-bet-it-platform-1  | 	metrics.recording.level = INFO
bet-it-bet-it-platform-1  | 	metrics.sample.window.ms = 30000
bet-it-bet-it-platform-1  | 	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
bet-it-bet-it-platform-1  | 	receive.buffer.bytes = 65536
bet-it-bet-it-platform-1  | 	reconnect.backoff.max.ms = 1000
bet-it-bet-it-platform-1  | 	reconnect.backoff.ms = 50
bet-it-bet-it-platform-1  | 	request.timeout.ms = 30000
bet-it-bet-it-platform-1  | 	retry.backoff.ms = 100
bet-it-bet-it-platform-1  | 	sasl.client.callback.handler.class = null
bet-it-bet-it-platform-1  | 	sasl.jaas.config = null
bet-it-bet-it-platform-1  | 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
bet-it-bet-it-platform-1  | 	sasl.kerberos.min.time.before.relogin = 60000
bet-it-bet-it-platform-1  | 	sasl.kerberos.service.name = null
bet-it-bet-it-platform-1  | 	sasl.kerberos.ticket.renew.jitter = 0.05
bet-it-bet-it-platform-1  | 	sasl.kerberos.ticket.renew.window.factor = 0.8
bet-it-bet-it-platform-1  | 	sasl.login.callback.handler.class = null
bet-it-bet-it-platform-1  | 	sasl.login.class = null
bet-it-bet-it-platform-1  | 	sasl.login.refresh.buffer.seconds = 300
bet-it-bet-it-platform-1  | 	sasl.login.refresh.min.period.seconds = 60
bet-it-bet-it-platform-1  | 	sasl.login.refresh.window.factor = 0.8
bet-it-bet-it-platform-1  | 	sasl.login.refresh.window.jitter = 0.05
bet-it-bet-it-platform-1  | 	sasl.mechanism = GSSAPI
bet-it-bet-it-platform-1  | 	security.protocol = PLAINTEXT
bet-it-bet-it-platform-1  | 	security.providers = null
bet-it-bet-it-platform-1  | 	send.buffer.bytes = 131072
bet-it-bet-it-platform-1  | 	session.timeout.ms = 45000
bet-it-bet-it-platform-1  | 	socket.connection.setup.timeout.max.ms = 30000
bet-it-bet-it-platform-1  | 	socket.connection.setup.timeout.ms = 10000
bet-it-bet-it-platform-1  | 	ssl.cipher.suites = null
bet-it-bet-it-platform-1  | 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
bet-it-bet-it-platform-1  | 	ssl.endpoint.identification.algorithm = https
bet-it-bet-it-platform-1  | 	ssl.engine.factory.class = null
bet-it-bet-it-platform-1  | 	ssl.key.password = null
bet-it-bet-it-platform-1  | 	ssl.keymanager.algorithm = SunX509
bet-it-bet-it-platform-1  | 	ssl.keystore.certificate.chain = null
bet-it-bet-it-platform-1  | 	ssl.keystore.key = null
bet-it-bet-it-platform-1  | 	ssl.keystore.location = null
bet-it-bet-it-platform-1  | 	ssl.keystore.password = null
bet-it-bet-it-platform-1  | 	ssl.keystore.type = JKS
bet-it-bet-it-platform-1  | 	ssl.protocol = TLSv1.3
bet-it-bet-it-platform-1  | 	ssl.provider = null
bet-it-bet-it-platform-1  | 	ssl.secure.random.implementation = null
bet-it-bet-it-platform-1  | 	ssl.trustmanager.algorithm = PKIX
bet-it-bet-it-platform-1  | 	ssl.truststore.certificates = null
bet-it-bet-it-platform-1  | 	ssl.truststore.location = null
bet-it-bet-it-platform-1  | 	ssl.truststore.password = null
bet-it-bet-it-platform-1  | 	ssl.truststore.type = JKS
bet-it-bet-it-platform-1  | 	value.deserializer = class org.springframework.kafka.support.serializer.JsonDeserializer
bet-it-bet-it-platform-1  | 
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.640  INFO 1 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.0.1
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.641  INFO 1 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 8e30984f43e64d8b
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.641  INFO 1 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1685699747639
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.644  INFO 1 --- [           main] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-bet-platform-1, groupId=bet-platform] Subscribed to topic(s): contract.rejected
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.653  INFO 1 --- [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: 
bet-it-bet-it-platform-1  | 	allow.auto.create.topics = true
bet-it-bet-it-platform-1  | 	auto.commit.interval.ms = 5000
bet-it-bet-it-platform-1  | 	auto.offset.reset = latest
bet-it-bet-it-platform-1  | 	bootstrap.servers = [kafka:9092]
bet-it-bet-it-platform-1  | 	check.crcs = true
bet-it-bet-it-platform-1  | 	client.dns.lookup = use_all_dns_ips
bet-it-bet-it-platform-1  | 	client.id = consumer-bet-platform-2
bet-it-bet-it-platform-1  | 	client.rack = 
bet-it-bet-it-platform-1  | 	connections.max.idle.ms = 540000
bet-it-bet-it-platform-1  | 	default.api.timeout.ms = 60000
bet-it-bet-it-platform-1  | 	enable.auto.commit = true
bet-it-bet-it-platform-1  | 	exclude.internal.topics = true
bet-it-bet-it-platform-1  | 	fetch.max.bytes = 52428800
bet-it-bet-it-platform-1  | 	fetch.max.wait.ms = 500
bet-it-bet-it-platform-1  | 	fetch.min.bytes = 1
bet-it-bet-it-platform-1  | 	group.id = bet-platform
bet-it-bet-it-platform-1  | 	group.instance.id = null
bet-it-bet-it-platform-1  | 	heartbeat.interval.ms = 3000
bet-it-bet-it-platform-1  | 	interceptor.classes = []
bet-it-bet-it-platform-1  | 	internal.leave.group.on.close = true
bet-it-bet-it-platform-1  | 	internal.throw.on.fetch.stable.offset.unsupported = false
bet-it-bet-it-platform-1  | 	isolation.level = read_uncommitted
bet-it-bet-it-platform-1  | 	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
bet-it-bet-it-platform-1  | 	max.partition.fetch.bytes = 1048576
bet-it-bet-it-platform-1  | 	max.poll.interval.ms = 300000
bet-it-bet-it-platform-1  | 	max.poll.records = 500
bet-it-bet-it-platform-1  | 	metadata.max.age.ms = 300000
bet-it-bet-it-platform-1  | 	metric.reporters = []
bet-it-bet-it-platform-1  | 	metrics.num.samples = 2
bet-it-bet-it-platform-1  | 	metrics.recording.level = INFO
bet-it-bet-it-platform-1  | 	metrics.sample.window.ms = 30000
bet-it-bet-it-platform-1  | 	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
bet-it-bet-it-platform-1  | 	receive.buffer.bytes = 65536
bet-it-bet-it-platform-1  | 	reconnect.backoff.max.ms = 1000
bet-it-bet-it-platform-1  | 	reconnect.backoff.ms = 50
bet-it-bet-it-platform-1  | 	request.timeout.ms = 30000
bet-it-bet-it-platform-1  | 	retry.backoff.ms = 100
bet-it-bet-it-platform-1  | 	sasl.client.callback.handler.class = null
bet-it-bet-it-platform-1  | 	sasl.jaas.config = null
bet-it-bet-it-platform-1  | 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
bet-it-bet-it-platform-1  | 	sasl.kerberos.min.time.before.relogin = 60000
bet-it-bet-it-platform-1  | 	sasl.kerberos.service.name = null
bet-it-bet-it-platform-1  | 	sasl.kerberos.ticket.renew.jitter = 0.05
bet-it-bet-it-platform-1  | 	sasl.kerberos.ticket.renew.window.factor = 0.8
bet-it-bet-it-platform-1  | 	sasl.login.callback.handler.class = null
bet-it-bet-it-platform-1  | 	sasl.login.class = null
bet-it-bet-it-platform-1  | 	sasl.login.refresh.buffer.seconds = 300
bet-it-bet-it-platform-1  | 	sasl.login.refresh.min.period.seconds = 60
bet-it-bet-it-platform-1  | 	sasl.login.refresh.window.factor = 0.8
bet-it-bet-it-platform-1  | 	sasl.login.refresh.window.jitter = 0.05
bet-it-bet-it-platform-1  | 	sasl.mechanism = GSSAPI
bet-it-bet-it-platform-1  | 	security.protocol = PLAINTEXT
bet-it-bet-it-platform-1  | 	security.providers = null
bet-it-bet-it-platform-1  | 	send.buffer.bytes = 131072
bet-it-bet-it-platform-1  | 	session.timeout.ms = 45000
bet-it-bet-it-platform-1  | 	socket.connection.setup.timeout.max.ms = 30000
bet-it-bet-it-platform-1  | 	socket.connection.setup.timeout.ms = 10000
bet-it-bet-it-platform-1  | 	ssl.cipher.suites = null
bet-it-bet-it-platform-1  | 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
bet-it-bet-it-platform-1  | 	ssl.endpoint.identification.algorithm = https
bet-it-bet-it-platform-1  | 	ssl.engine.factory.class = null
bet-it-bet-it-platform-1  | 	ssl.key.password = null
bet-it-bet-it-platform-1  | 	ssl.keymanager.algorithm = SunX509
bet-it-bet-it-platform-1  | 	ssl.keystore.certificate.chain = null
bet-it-bet-it-platform-1  | 	ssl.keystore.key = null
bet-it-bet-it-platform-1  | 	ssl.keystore.location = null
bet-it-bet-it-platform-1  | 	ssl.keystore.password = null
bet-it-bet-it-platform-1  | 	ssl.keystore.type = JKS
bet-it-bet-it-platform-1  | 	ssl.protocol = TLSv1.3
bet-it-bet-it-platform-1  | 	ssl.provider = null
bet-it-bet-it-platform-1  | 	ssl.secure.random.implementation = null
bet-it-bet-it-platform-1  | 	ssl.trustmanager.algorithm = PKIX
bet-it-bet-it-platform-1  | 	ssl.truststore.certificates = null
bet-it-bet-it-platform-1  | 	ssl.truststore.location = null
bet-it-bet-it-platform-1  | 	ssl.truststore.password = null
bet-it-bet-it-platform-1  | 	ssl.truststore.type = JKS
bet-it-bet-it-platform-1  | 	value.deserializer = class org.springframework.kafka.support.serializer.JsonDeserializer
bet-it-bet-it-platform-1  | 
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.658  INFO 1 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.0.1
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.658  INFO 1 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 8e30984f43e64d8b
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.658  INFO 1 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1685699747658
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.659  INFO 1 --- [           main] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-bet-platform-2, groupId=bet-platform] Subscribed to topic(s): user.correlation-id
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.661  INFO 1 --- [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: 
bet-it-bet-it-platform-1  | 	allow.auto.create.topics = true
bet-it-bet-it-platform-1  | 	auto.commit.interval.ms = 5000
bet-it-bet-it-platform-1  | 	auto.offset.reset = latest
bet-it-bet-it-platform-1  | 	bootstrap.servers = [kafka:9092]
bet-it-bet-it-platform-1  | 	check.crcs = true
bet-it-bet-it-platform-1  | 	client.dns.lookup = use_all_dns_ips
bet-it-bet-it-platform-1  | 	client.id = consumer-bet-platform-3
bet-it-bet-it-platform-1  | 	client.rack = 
bet-it-bet-it-platform-1  | 	connections.max.idle.ms = 540000
bet-it-bet-it-platform-1  | 	default.api.timeout.ms = 60000
bet-it-bet-it-platform-1  | 	enable.auto.commit = true
bet-it-bet-it-platform-1  | 	exclude.internal.topics = true
bet-it-bet-it-platform-1  | 	fetch.max.bytes = 52428800
bet-it-bet-it-platform-1  | 	fetch.max.wait.ms = 500
bet-it-bet-it-platform-1  | 	fetch.min.bytes = 1
bet-it-bet-it-platform-1  | 	group.id = bet-platform
bet-it-bet-it-platform-1  | 	group.instance.id = null
bet-it-bet-it-platform-1  | 	heartbeat.interval.ms = 3000
bet-it-bet-it-platform-1  | 	interceptor.classes = []
bet-it-bet-it-platform-1  | 	internal.leave.group.on.close = true
bet-it-bet-it-platform-1  | 	internal.throw.on.fetch.stable.offset.unsupported = false
bet-it-bet-it-platform-1  | 	isolation.level = read_uncommitted
bet-it-bet-it-platform-1  | 	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
bet-it-bet-it-platform-1  | 	max.partition.fetch.bytes = 1048576
bet-it-bet-it-platform-1  | 	max.poll.interval.ms = 300000
bet-it-bet-it-platform-1  | 	max.poll.records = 500
bet-it-bet-it-platform-1  | 	metadata.max.age.ms = 300000
bet-it-bet-it-platform-1  | 	metric.reporters = []
bet-it-bet-it-platform-1  | 	metrics.num.samples = 2
bet-it-bet-it-platform-1  | 	metrics.recording.level = INFO
bet-it-bet-it-platform-1  | 	metrics.sample.window.ms = 30000
bet-it-bet-it-platform-1  | 	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
bet-it-bet-it-platform-1  | 	receive.buffer.bytes = 65536
bet-it-bet-it-platform-1  | 	reconnect.backoff.max.ms = 1000
bet-it-bet-it-platform-1  | 	reconnect.backoff.ms = 50
bet-it-bet-it-platform-1  | 	request.timeout.ms = 30000
bet-it-bet-it-platform-1  | 	retry.backoff.ms = 100
bet-it-bet-it-platform-1  | 	sasl.client.callback.handler.class = null
bet-it-bet-it-platform-1  | 	sasl.jaas.config = null
bet-it-bet-it-platform-1  | 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
bet-it-bet-it-platform-1  | 	sasl.kerberos.min.time.before.relogin = 60000
bet-it-bet-it-platform-1  | 	sasl.kerberos.service.name = null
bet-it-bet-it-platform-1  | 	sasl.kerberos.ticket.renew.jitter = 0.05
bet-it-bet-it-platform-1  | 	sasl.kerberos.ticket.renew.window.factor = 0.8
bet-it-bet-it-platform-1  | 	sasl.login.callback.handler.class = null
bet-it-bet-it-platform-1  | 	sasl.login.class = null
bet-it-bet-it-platform-1  | 	sasl.login.refresh.buffer.seconds = 300
bet-it-bet-it-platform-1  | 	sasl.login.refresh.min.period.seconds = 60
bet-it-bet-it-platform-1  | 	sasl.login.refresh.window.factor = 0.8
bet-it-bet-it-platform-1  | 	sasl.login.refresh.window.jitter = 0.05
bet-it-bet-it-platform-1  | 	sasl.mechanism = GSSAPI
bet-it-bet-it-platform-1  | 	security.protocol = PLAINTEXT
bet-it-bet-it-platform-1  | 	security.providers = null
bet-it-bet-it-platform-1  | 	send.buffer.bytes = 131072
bet-it-bet-it-platform-1  | 	session.timeout.ms = 45000
bet-it-bet-it-platform-1  | 	socket.connection.setup.timeout.max.ms = 30000
bet-it-bet-it-platform-1  | 	socket.connection.setup.timeout.ms = 10000
bet-it-bet-it-platform-1  | 	ssl.cipher.suites = null
bet-it-bet-it-platform-1  | 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
bet-it-bet-it-platform-1  | 	ssl.endpoint.identification.algorithm = https
bet-it-bet-it-platform-1  | 	ssl.engine.factory.class = null
bet-it-bet-it-platform-1  | 	ssl.key.password = null
bet-it-bet-it-platform-1  | 	ssl.keymanager.algorithm = SunX509
bet-it-bet-it-platform-1  | 	ssl.keystore.certificate.chain = null
bet-it-bet-it-platform-1  | 	ssl.keystore.key = null
bet-it-bet-it-platform-1  | 	ssl.keystore.location = null
bet-it-bet-it-platform-1  | 	ssl.keystore.password = null
bet-it-bet-it-platform-1  | 	ssl.keystore.type = JKS
bet-it-bet-it-platform-1  | 	ssl.protocol = TLSv1.3
bet-it-bet-it-platform-1  | 	ssl.provider = null
bet-it-bet-it-platform-1  | 	ssl.secure.random.implementation = null
bet-it-bet-it-platform-1  | 	ssl.trustmanager.algorithm = PKIX
bet-it-bet-it-platform-1  | 	ssl.truststore.certificates = null
bet-it-bet-it-platform-1  | 	ssl.truststore.location = null
bet-it-bet-it-platform-1  | 	ssl.truststore.password = null
bet-it-bet-it-platform-1  | 	ssl.truststore.type = JKS
bet-it-bet-it-platform-1  | 	value.deserializer = class org.springframework.kafka.support.serializer.JsonDeserializer
bet-it-bet-it-platform-1  | 
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.666  INFO 1 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.0.1
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.666  INFO 1 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 8e30984f43e64d8b
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.666  INFO 1 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1685699747666
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.666  INFO 1 --- [           main] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-bet-platform-3, groupId=bet-platform] Subscribed to topic(s): contract.accepted
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.669  INFO 1 --- [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: 
bet-it-bet-it-platform-1  | 	allow.auto.create.topics = true
bet-it-bet-it-platform-1  | 	auto.commit.interval.ms = 5000
bet-it-bet-it-platform-1  | 	auto.offset.reset = latest
bet-it-bet-it-platform-1  | 	bootstrap.servers = [kafka:9092]
bet-it-bet-it-platform-1  | 	check.crcs = true
bet-it-bet-it-platform-1  | 	client.dns.lookup = use_all_dns_ips
bet-it-bet-it-platform-1  | 	client.id = consumer-bet-platform-4
bet-it-bet-it-platform-1  | 	client.rack = 
bet-it-bet-it-platform-1  | 	connections.max.idle.ms = 540000
bet-it-bet-it-platform-1  | 	default.api.timeout.ms = 60000
bet-it-bet-it-platform-1  | 	enable.auto.commit = true
bet-it-bet-it-platform-1  | 	exclude.internal.topics = true
bet-it-bet-it-platform-1  | 	fetch.max.bytes = 52428800
bet-it-bet-it-platform-1  | 	fetch.max.wait.ms = 500
bet-it-bet-it-platform-1  | 	fetch.min.bytes = 1
bet-it-bet-it-platform-1  | 	group.id = bet-platform
bet-it-bet-it-platform-1  | 	group.instance.id = null
bet-it-bet-it-platform-1  | 	heartbeat.interval.ms = 3000
bet-it-bet-it-platform-1  | 	interceptor.classes = []
bet-it-bet-it-platform-1  | 	internal.leave.group.on.close = true
bet-it-bet-it-platform-1  | 	internal.throw.on.fetch.stable.offset.unsupported = false
bet-it-bet-it-platform-1  | 	isolation.level = read_uncommitted
bet-it-bet-it-platform-1  | 	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
bet-it-bet-it-platform-1  | 	max.partition.fetch.bytes = 1048576
bet-it-bet-it-platform-1  | 	max.poll.interval.ms = 300000
bet-it-bet-it-platform-1  | 	max.poll.records = 500
bet-it-bet-it-platform-1  | 	metadata.max.age.ms = 300000
bet-it-bet-it-platform-1  | 	metric.reporters = []
bet-it-bet-it-platform-1  | 	metrics.num.samples = 2
bet-it-bet-it-platform-1  | 	metrics.recording.level = INFO
bet-it-bet-it-platform-1  | 	metrics.sample.window.ms = 30000
bet-it-bet-it-platform-1  | 	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
bet-it-bet-it-platform-1  | 	receive.buffer.bytes = 65536
bet-it-bet-it-platform-1  | 	reconnect.backoff.max.ms = 1000
bet-it-bet-it-platform-1  | 	reconnect.backoff.ms = 50
bet-it-bet-it-platform-1  | 	request.timeout.ms = 30000
bet-it-bet-it-platform-1  | 	retry.backoff.ms = 100
bet-it-bet-it-platform-1  | 	sasl.client.callback.handler.class = null
bet-it-bet-it-platform-1  | 	sasl.jaas.config = null
bet-it-bet-it-platform-1  | 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
bet-it-bet-it-platform-1  | 	sasl.kerberos.min.time.before.relogin = 60000
bet-it-bet-it-platform-1  | 	sasl.kerberos.service.name = null
bet-it-bet-it-platform-1  | 	sasl.kerberos.ticket.renew.jitter = 0.05
bet-it-bet-it-platform-1  | 	sasl.kerberos.ticket.renew.window.factor = 0.8
bet-it-bet-it-platform-1  | 	sasl.login.callback.handler.class = null
bet-it-bet-it-platform-1  | 	sasl.login.class = null
bet-it-bet-it-platform-1  | 	sasl.login.refresh.buffer.seconds = 300
bet-it-bet-it-platform-1  | 	sasl.login.refresh.min.period.seconds = 60
bet-it-bet-it-platform-1  | 	sasl.login.refresh.window.factor = 0.8
bet-it-bet-it-platform-1  | 	sasl.login.refresh.window.jitter = 0.05
bet-it-bet-it-platform-1  | 	sasl.mechanism = GSSAPI
bet-it-bet-it-platform-1  | 	security.protocol = PLAINTEXT
bet-it-bet-it-platform-1  | 	security.providers = null
bet-it-bet-it-platform-1  | 	send.buffer.bytes = 131072
bet-it-bet-it-platform-1  | 	session.timeout.ms = 45000
bet-it-bet-it-platform-1  | 	socket.connection.setup.timeout.max.ms = 30000
bet-it-bet-it-platform-1  | 	socket.connection.setup.timeout.ms = 10000
bet-it-bet-it-platform-1  | 	ssl.cipher.suites = null
bet-it-bet-it-platform-1  | 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
bet-it-bet-it-platform-1  | 	ssl.endpoint.identification.algorithm = https
bet-it-bet-it-platform-1  | 	ssl.engine.factory.class = null
bet-it-bet-it-platform-1  | 	ssl.key.password = null
bet-it-bet-it-platform-1  | 	ssl.keymanager.algorithm = SunX509
bet-it-bet-it-platform-1  | 	ssl.keystore.certificate.chain = null
bet-it-bet-it-platform-1  | 	ssl.keystore.key = null
bet-it-bet-it-platform-1  | 	ssl.keystore.location = null
bet-it-bet-it-platform-1  | 	ssl.keystore.password = null
bet-it-bet-it-platform-1  | 	ssl.keystore.type = JKS
bet-it-bet-it-platform-1  | 	ssl.protocol = TLSv1.3
bet-it-bet-it-platform-1  | 	ssl.provider = null
bet-it-bet-it-platform-1  | 	ssl.secure.random.implementation = null
bet-it-bet-it-platform-1  | 	ssl.trustmanager.algorithm = PKIX
bet-it-bet-it-platform-1  | 	ssl.truststore.certificates = null
bet-it-bet-it-platform-1  | 	ssl.truststore.location = null
bet-it-bet-it-platform-1  | 	ssl.truststore.password = null
bet-it-bet-it-platform-1  | 	ssl.truststore.type = JKS
bet-it-bet-it-platform-1  | 	value.deserializer = class org.springframework.kafka.support.serializer.JsonDeserializer
bet-it-bet-it-platform-1  | 
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.673  INFO 1 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.0.1
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.673  INFO 1 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 8e30984f43e64d8b
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.673  INFO 1 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1685699747673
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.673  INFO 1 --- [           main] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Subscribed to topic(s): contract.expired
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.687  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
bet-it-bet-it-platform-1  | 2023-06-02 09:55:47.693  INFO 1 --- [           main] c.u.ics.edpo.betplatform.BetPlatform     : Started BetPlatform in 2.588 seconds (JVM running for 3.022)
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.004  INFO 1 --- [ntainer#0-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-bet-platform-3, groupId=bet-platform] Resetting the last seen epoch of partition contract.accepted-0 to 0 since the associated topicId changed from null to S8w4yZhvQfi84kJZTupSjg
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.004  INFO 1 --- [ntainer#3-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-bet-platform-2, groupId=bet-platform] Resetting the last seen epoch of partition user.correlation-id-0 to 0 since the associated topicId changed from null to Udl5XZGYSb6AK-TlJ1aYNA
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.004  INFO 1 --- [ntainer#2-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-bet-platform-1, groupId=bet-platform] Resetting the last seen epoch of partition contract.rejected-0 to 0 since the associated topicId changed from null to a50yyoZjQLG6wtOTXrNwdw
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.004  INFO 1 --- [ntainer#1-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Resetting the last seen epoch of partition contract.expired-0 to 0 since the associated topicId changed from null to mQOlc4RDTEyXcG-Id1-h6w
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.007  INFO 1 --- [ntainer#3-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-bet-platform-2, groupId=bet-platform] Cluster ID: v8YIjSVxReeCMNjfz_V_Gw
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.007  INFO 1 --- [ntainer#0-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-bet-platform-3, groupId=bet-platform] Cluster ID: v8YIjSVxReeCMNjfz_V_Gw
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.007  INFO 1 --- [ntainer#1-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Cluster ID: v8YIjSVxReeCMNjfz_V_Gw
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.007  INFO 1 --- [ntainer#2-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-bet-platform-1, groupId=bet-platform] Cluster ID: v8YIjSVxReeCMNjfz_V_Gw
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.009  INFO 1 --- [ntainer#3-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-2, groupId=bet-platform] Discovered group coordinator kafka:9092 (id: 2147482646 rack: null)
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.009  INFO 1 --- [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-3, groupId=bet-platform] Discovered group coordinator kafka:9092 (id: 2147482646 rack: null)
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.009  INFO 1 --- [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-1, groupId=bet-platform] Discovered group coordinator kafka:9092 (id: 2147482646 rack: null)
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.009  INFO 1 --- [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Discovered group coordinator kafka:9092 (id: 2147482646 rack: null)
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.011  INFO 1 --- [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-1, groupId=bet-platform] (Re-)joining group
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.011  INFO 1 --- [ntainer#3-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-2, groupId=bet-platform] (Re-)joining group
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.011  INFO 1 --- [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-3, groupId=bet-platform] (Re-)joining group
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.011  INFO 1 --- [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] (Re-)joining group
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.022  INFO 1 --- [ntainer#3-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-2, groupId=bet-platform] Request joining group due to: need to re-join with the given member-id
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.022  INFO 1 --- [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Request joining group due to: need to re-join with the given member-id
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.022  INFO 1 --- [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-3, groupId=bet-platform] Request joining group due to: need to re-join with the given member-id
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.023  INFO 1 --- [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-1, groupId=bet-platform] Request joining group due to: need to re-join with the given member-id
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.023  INFO 1 --- [ntainer#3-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-2, groupId=bet-platform] (Re-)joining group
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.023  INFO 1 --- [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] (Re-)joining group
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.023  INFO 1 --- [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-3, groupId=bet-platform] (Re-)joining group
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.023  INFO 1 --- [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-1, groupId=bet-platform] (Re-)joining group
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.024  INFO 1 --- [ntainer#3-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-2, groupId=bet-platform] Successfully joined group with generation Generation{generationId=6, memberId='consumer-bet-platform-2-ac578fc3-4ea8-4d76-801d-e94afa328e70', protocol='range'}
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.024  INFO 1 --- [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Successfully joined group with generation Generation{generationId=6, memberId='consumer-bet-platform-4-d05c1222-8fa8-4a02-b236-fe3651f0bd4a', protocol='range'}
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.024  INFO 1 --- [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-1, groupId=bet-platform] Successfully joined group with generation Generation{generationId=6, memberId='consumer-bet-platform-1-f53b165d-970b-4a94-81cd-ba2fe691cfc4', protocol='range'}
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.024  INFO 1 --- [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-3, groupId=bet-platform] Successfully joined group with generation Generation{generationId=6, memberId='consumer-bet-platform-3-bdaf0434-d293-42c5-8da5-e6a4c63ffc8d', protocol='range'}
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.027  INFO 1 --- [ntainer#1-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Resetting the last seen epoch of partition contract.accepted-0 to 0 since the associated topicId changed from null to S8w4yZhvQfi84kJZTupSjg
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.027  INFO 1 --- [ntainer#1-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Resetting the last seen epoch of partition contract.rejected-0 to 0 since the associated topicId changed from null to a50yyoZjQLG6wtOTXrNwdw
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.027  INFO 1 --- [ntainer#1-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Resetting the last seen epoch of partition user.correlation-id-0 to 0 since the associated topicId changed from null to Udl5XZGYSb6AK-TlJ1aYNA
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.029  INFO 1 --- [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Finished assignment for group at generation 6: {consumer-bet-platform-2-ac578fc3-4ea8-4d76-801d-e94afa328e70=Assignment(partitions=[user.correlation-id-0]), consumer-bet-platform-4-d05c1222-8fa8-4a02-b236-fe3651f0bd4a=Assignment(partitions=[contract.expired-0]), consumer-bet-platform-3-bdaf0434-d293-42c5-8da5-e6a4c63ffc8d=Assignment(partitions=[contract.accepted-0]), consumer-bet-platform-1-f53b165d-970b-4a94-81cd-ba2fe691cfc4=Assignment(partitions=[contract.rejected-0])}
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.033  INFO 1 --- [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-3, groupId=bet-platform] Successfully synced group in generation Generation{generationId=6, memberId='consumer-bet-platform-3-bdaf0434-d293-42c5-8da5-e6a4c63ffc8d', protocol='range'}
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.033  INFO 1 --- [ntainer#3-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-2, groupId=bet-platform] Successfully synced group in generation Generation{generationId=6, memberId='consumer-bet-platform-2-ac578fc3-4ea8-4d76-801d-e94afa328e70', protocol='range'}
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.033  INFO 1 --- [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Successfully synced group in generation Generation{generationId=6, memberId='consumer-bet-platform-4-d05c1222-8fa8-4a02-b236-fe3651f0bd4a', protocol='range'}
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.033  INFO 1 --- [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-1, groupId=bet-platform] Successfully synced group in generation Generation{generationId=6, memberId='consumer-bet-platform-1-f53b165d-970b-4a94-81cd-ba2fe691cfc4', protocol='range'}
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.034  INFO 1 --- [ntainer#3-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-2, groupId=bet-platform] Notifying assignor about the new Assignment(partitions=[user.correlation-id-0])
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.034  INFO 1 --- [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-1, groupId=bet-platform] Notifying assignor about the new Assignment(partitions=[contract.rejected-0])
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.034  INFO 1 --- [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Notifying assignor about the new Assignment(partitions=[contract.expired-0])
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.034  INFO 1 --- [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-3, groupId=bet-platform] Notifying assignor about the new Assignment(partitions=[contract.accepted-0])
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.036  INFO 1 --- [ntainer#3-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-2, groupId=bet-platform] Adding newly assigned partitions: user.correlation-id-0
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.036  INFO 1 --- [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Adding newly assigned partitions: contract.expired-0
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.036  INFO 1 --- [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-3, groupId=bet-platform] Adding newly assigned partitions: contract.accepted-0
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.036  INFO 1 --- [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-1, groupId=bet-platform] Adding newly assigned partitions: contract.rejected-0
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.045  INFO 1 --- [ntainer#3-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-2, groupId=bet-platform] Setting offset for partition user.correlation-id-0 to the committed offset FetchPosition{offset=0, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1001 rack: null)], epoch=0}}
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.045  INFO 1 --- [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-3, groupId=bet-platform] Setting offset for partition contract.accepted-0 to the committed offset FetchPosition{offset=0, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1001 rack: null)], epoch=0}}
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.045  INFO 1 --- [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-1, groupId=bet-platform] Setting offset for partition contract.rejected-0 to the committed offset FetchPosition{offset=0, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1001 rack: null)], epoch=0}}
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.045  INFO 1 --- [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-bet-platform-4, groupId=bet-platform] Setting offset for partition contract.expired-0 to the committed offset FetchPosition{offset=0, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1001 rack: null)], epoch=0}}
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.046  INFO 1 --- [ntainer#3-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : bet-platform: partitions assigned: [user.correlation-id-0]
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.046  INFO 1 --- [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : bet-platform: partitions assigned: [contract.expired-0]
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.046  INFO 1 --- [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : bet-platform: partitions assigned: [contract.accepted-0]
bet-it-bet-it-platform-1  | 2023-06-02 09:55:48.046  INFO 1 --- [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : bet-platform: partitions assigned: [contract.rejected-0]
